<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Crossref Event Data information page">
       

    <title>Crossref Event Data</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="https://assets.crossref.org/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://assets.crossref.org/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://assets.crossref.org/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://assets.crossref.org/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://assets.crossref.org/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://assets.crossref.org/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://assets.crossref.org/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://assets.crossref.org/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets.crossref.org/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://assets.crossref.org/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://assets.crossref.org/favicon/manifest.json">
    <link rel="mask-icon" href="https://assets.crossref.org/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Crossref">
    <meta name="application-name" content="Crossref">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="https://assets.crossref.org/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body>

    <style>
        @import url("http://fast.fonts.net/lt/1.css?apiType=css&c=e98f5793-4cb3-43cf-9c5a-90c30937c6bd&fontids=903184,903187,903190,903193,903196,903199,903202,903205");
        @font-face{
        font-family:"HelveticaNeueETW01-45Lt";
        src:url("https://assets.crossref.org/private/fonts/903184/e0781a75-0ecb-464e-b6e9-85780ddc0921.eot?#iefix");
        src:url("https://assets.crossref.org/private/fonts/903184/e0781a75-0ecb-464e-b6e9-85780ddc0921.eot?#iefix") format("eot"),
            url("https://assets.crossref.org/private/fonts/903184/b8765d4b-d9a3-48b9-ac65-560e7517cf0e.woff2") format("woff2"),
            url("https://assets.crossref.org/private/fonts/903184/d7d2e6c6-fc3a-41a5-9b52-648e12e215b2.woff") format("woff"),
            url("https://assets.crossref.org/private/fonts/903184/cb64744b-d0f7-4ef8-a790-b60d6e3e4f21.ttf") format("truetype"),
            url("https://assets.crossref.org/private/fonts/903184/ccde919e-a712-41ef-b90f-9efc47661659.svg#ccde919e-a712-41ef-b90f-9efc47661659") format("svg");
        }

        @font-face{
        font-family:"HelveticaNeueETW01-65Md";
        src:url("https://assets.crossref.org/private/fonts/903196/a747e1ea-ecdf-4f3d-ad47-3df9cfbee3cc.eot?#iefix");
        src:url("https://assets.crossref.org/private/fonts/903196/a747e1ea-ecdf-4f3d-ad47-3df9cfbee3cc.eot?#iefix") format("eot"),
            url("https://assets.crossref.org/private/fonts/903196/3e8a8b56-3cb0-4347-b670-eaaf06b76e9b.woff2") format("woff2"),
            url("https://assets.crossref.org/private/fonts/903196/07173950-fa69-4b65-9c71-0cf2ec00b51d.woff") format("woff"),
            url("https://assets.crossref.org/private/fonts/903196/aac5a4b8-ffd3-4529-a098-21b91bc86f9a.ttf") format("truetype"),
            url("https://assets.crossref.org/private/fonts/903196/2379b081-2371-47d9-8be9-4e39d7892ebf.svg#2379b081-2371-47d9-8be9-4e39d7892ebf") format("svg");
        }

      body {
        font-family:'HelveticaNeueETW01-45Lt';
        font-style: normal !important;
      }

      h1, h2, h3 {
        font-family:'HelveticaNeueETW01-65Md';
      }

      .logo-area {
        padding: 20px;
        background-color: #f0f0f0;
      }

      p {
        font-size: 1.2em;
      }
   
    </style>
    <div class="container">

      <div class="page-header">
        <img src="http://assets.crossref.org/logo/crossref-event-data-logo-200.svg" width="200" height="83" alt="Crossref Event Data logo">
      </div>



      <div class="col-sm-12">
        <h1>Crossref Event Data</h1>
        <h2>Early Preview: This service is under development!</h2>

        <p>This service is under development with a launch expected the second half of 2016. You are welcome to <a href="http://eventdata.crossref.org/guide/#quick-start">take a look around</a> pre-launch to get a feel for what it might offer when it’s released. Please note this service is not yet live. We will greatly expand the variety of platforms from which we will collect data. As this is a system in active development, you may experience hiccups in the service.
        Please <a href="mailto:eventdata@crossref.org">contact us</a> at eventdata@crossref.org with any questions or suggestions as we continue to work on the development.

        <h2>What it will offer</h2>

        <p>Discussion around scholarly research often takes place on the web outside of the formal literature; for example on blogs, sharing services, social media, and wikis. This activity is made up of a number of individual “events” such as a bookmark, a comment, a social share, a citation, or a link. </p>

        <p>What’s needed is community infrastructure to collect, store, and provide this raw data for anyone to access. </p>

        <p>Crossref Event Data will capture and record a wide variety of events related to any content with a unique digital object identifier (DOI). The data will be openly available, portable, and audit-able. Anyone, such as publishers, funders, authors, bibliometricians, and librarians, will be able to process, interpret and integrate Event Data as they wish, gaining a broad understanding of how scholarly content is shared and consumed.</p>

        <h2>What are 'Events'?</h2>

        <p>An event is any activity that occurs around a research object that has a DOI. Events are expressed in the form of the relation between a research object, such as an article, and the relation it has to something on the web, such as a Wikipedia page or a tweet. For this early preview, you will be able to view the specific relation types listed below for our first three initial sources:</p>

        <h3>Mendeley</h3>
        <p>Mendeley is a reference manager and academic social network for scholars. View the number of social bookmarks from scholars or groups on Mendeley, and the demographic composition (geography, discipline, academic status).</p>

        <h3>Wikipedia</h3>
        <p>Wikipedia is an online encyclopedia, the Internet's largest and most popular general reference work. View references in Wikipedia of Crossref publications in Wikipedia articles in all languages.</p>

        <h3>Crossref to DataCite links</h3>
        <p>DataCite is a global consortium that assigns persistent identifiers to research data. This enables people to find, share, use, and cite data. View data citations that link Crossref DOIs to DataCite research outputs found in Crossref publications (work is underway to make the links found in DataCite metadata available in Event Data). </p>

        <h2>Want to take a look?</h2>
        <p>We have an interim display of the raw data avaible at <a href="http://api.eventdata.crossref.org/">http://api.eventdata.crossref.org/</a>. At launch in the second half of 2016, we will provide formal mechanisms to view and access this data.</p>

        <p>Each publication in this system is displayed as a 'work.' Browse event data for the external platform of interest based on Source or Works. Event activity is displayed for each work in the Relations tab. The Results tab displays a summary visualization based on the date in which the system received the data.</p>

        <p>For example, doi.org/10.1111/MAM.12067 has been bookmarked in Medeley and cited in Wikipedia. View the <a href="http://api.eventdata.crossref.org/works/doi.org/10.1111/MAM.12067">live data for this work here</a></p>

        <img src="screenshot.png" alt="Event Data screnshot" class="img-responsive" />

        <h2>Background reading</h2>
        <p>You can find background on the Event Data section of the Crossref blog, including the planned list of sources, and updates on the development of the service. </p>

        <h2>Getting started</h2>
        
        <p>Don’t know where to turn? We suggest a read of our <a href="http://eventdata.crossref.org/guide/#quick-start">Quick Start guide</a> to help get you, well, started!</p>
        
        <h2>User Guide</h2>
        <p>For more comprehensive technical documentation though, we have prepared a preliminary <a href="http://eventdata.crossref.org/guide/">Crossref Event Data Technical User Guide</a> with specifications to help provide you with an overview. Please note that specifications and documentation will continue to evolve as we progress through the technical development of this new service throughout 2016. </p>

        <p>Please do get in touch if you have any questions or feedback as we continue to build the service.</p>
      </div>
    </div>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-11065739-12']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

  </body>
</html>
